# Arremate-certo

./: README.md  integração.java  pom.xml  teste dinamico.java
src/com/bulletinfotech/licitacao/model/: Pregao.java
src/com/bulletinfotech/licitacao/view/: MainFrame.java
src/main/java/com/bulletinfotech/licitacao/: LicitacaoApp.java
src/main/java/com/bulletinfotech/licitacao/controller/: AuthController.java
src/main/java/com/bulletinfotech/licitacao/model/: ConfiguracaoDisputa.java
src/main/java/com/bulletinfotech/licitacao/service/: ApiService.java  CertificateService.java
src/main/java/com/bulletinfotech/licitacao/view/: LoginFrame.java  MainFrame.java
src/test/java/com/bulletinfotech/licitacao/: LicitacaoAppTest.java
